# BlogSinhVien

./: BlogSinhVien.sln
BlogSinhVien/: BlogSinhVien.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlogSinhVien/Controllers/: BDCaNhan.cs  ChatController.cs  ErrorController.cs  InforPersonalController.cs  LoginController.cs  Managerment.cs  MessagesController.cs  SearchController.cs  TrangChuController.cs
BlogSinhVien/Hubs/: ChatHub.cs
BlogSinhVien/Models/: EmailEduValidation.cs  ErrorViewModel.cs  GlobalPropertie.cs  PlanetModel.cs  User.cs
BlogSinhVien/Models/Entities/: Accounts.cs  BaiDang.cs  BinhLuan.cs  BlogSinhVienContext.cs  ChiTietBaiDang.cs  ChiTietCmt.cs  Conversation.cs  Message.cs  QuanLy.cs  Roles.cs  SinhVien.cs  TestTable.cs  Vote.cs
BlogSinhVien/Models/EntitiesNew/: Accounts.cs  BaiDang.cs  BinhLuan.cs  BlogSinhVienNewContext.cs  ChiTietBaiDang.cs  ChiTietBinhLuan.cs  ChucNang.cs  Conversation.cs  Message.cs  ToCao.cs  Users.cs  VaiTro.cs  Vote.cs
BlogSinhVien/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogSinhVien/Service/: PlanetService.cs
BlogSinhVien/Views/: _ViewImports.cshtml
BlogSinhVien/Views/BDCaNhan/: Index.cshtml  loadBaiDangCN.cshtml
BlogSinhVien/Views/Chat/: Index.cshtml.cs
BlogSinhVien/Views/Error/: Index.cshtml
BlogSinhVien/Views/InforPersonal/: ChangeInfor.cshtml  ChanggePass.cshtml  Details.cshtml
BlogSinhVien/Views/Login/: login.cshtml
BlogSinhVien/Views/Managerment/: QuanLyBaiViet.cshtml  View_SuaSinhVien.cshtml  add_sv.cshtml  loadMoreBDM.cshtml  searchChart.cshtml
BlogSinhVien/Views/Messages/: Index.cshtml  loadMesBox.cshtml
BlogSinhVien/Views/Search/: Profile.cshtml  SearchAll.cshtml
BlogSinhVien/Views/Shared/: _ArletMessage.cshtml  _HeaderMessage.cshtml  _Layout.cshtml  _List_Bd_Manager.cshtml  _MessageBox.cshtml  _SuccesArlet.cshtml  _baiDang.cshtml  _list_cmt.cshtml
BlogSinhVien/Views/TrangChu/: Create.cshtml  Details.cshtml  Edit.cshtml  Role.cshtml  TrangChu.cshtml
BlogSinhVien/wwwroot/: MauDSSV.xlsx  scafold.txt
BlogSinhVien/wwwroot/BaiDang/20230119/: 37_Danh sách sinh viên bổ sung số căn cước công dân.xlsx
BlogSinhVien/wwwroot/BaiDang/20230130/: 49_18_Phân công và nhận xét.docx
BlogSinhVien/wwwroot/BaiDang/20230202/: 60_ThucTapTotNghiep.docx
BlogSinhVien/wwwroot/css/: color.css  login.css  main.min.css  style.css
BlogSinhVien/wwwroot/js/: BDcanhan.js  QuanLy.js  chart.js  chat.js  login.js  script.js  trangchu.js
